# Basic settings
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi

# Prefix override
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-key C-a
unbind C-b

# Pane management
bind | split-window -h
bind - split-window -v
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Window management
bind-key C-a last-window
bind-key -r x kill-pane
bind-key -r X kill-window
bind-key -r , previous-window
bind-key -r . next-window
bind-key -r < swap-window -t :-
bind-key -r > swap-window -t :+

# Session management
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server
bind-key n command-prompt "rename-window %%"
bind-key N command-prompt "rename-session %%"
bind-key R refresh-client

# Notifications
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# Window titles for OS X
set -g set-titles on
set -g set-titles-string "[#I] #W"
setw -g automatic-rename on

# Clipboard management for OS X
set-option -g default-command "reattach-wrapper"
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind p paste-buffer

# Tomorrow theme
set -g pane-border-bg default
set -g pane-border-fg "#d6d6d6"
set -g pane-active-border-bg default
set -g pane-active-border-fg "#8e908c"

set -g mode-bg "#3e999f"
set -g mode-fg "#ffffff"
set -g message-bg "#3e999f"
set -g message-fg "#ffffff"
set -g message-command-bg "#3e999f"
set -g message-command-fg "#ffffff"

set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-bg "#d6d6d6"
set -g status-fg "#4d4d4c"
set -g status-left " #[bold]#S#[default] ⡇"
set -g status-right ""
set -g clock-mode-colour "#3e999f"
set -g clock-mode-style 24

setw -g window-status-bg "#d6d6d6"
setw -g window-status-fg "#4d4d4c"
setw -g window-status-format " #[fg=#8e908c]#I:#[fg=default]#W#[fg=#8e908c]#F "
setw -g window-status-activity-attr none

setw -g window-status-current-bg "#8e908c"
setw -g window-status-current-fg "#ffffff"
setw -g window-status-current-format " #[fg=#d6d6d6]#I:#[fg=default]#W#[fg=#efefef]#F "
setw -g window-status-current-attr bold

setw -g window-status-activity-fg "#4271ae"
setw -g window-status-activity-attr none
setw -g window-status-bell-fg "#c82829"
setw -g window-status-bell-attr none
